# Spring-boot-Project

./: README.md  data.csv  pom.xml
src/main/java/my/apps/rewards/: MainLauncher.java
src/main/java/my/apps/rewards/dto/: Record.java
src/main/java/my/apps/rewards/services/: RewardServices.java
src/test/java/my/apps/rewards/: RewardServicesTest.java
